#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<cmath>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);
	if (n == 1) {

		//1.	Известно, что X кг конфет 
		//стоит A рублей. Определить, сколько
		//стоит 1 кг и Y кг этих же конфет.

		int X = 0, A = 0, Y = 0, k = 0;

		printf("Введите массу в кг");
		scanf("%d", &X);

		printf("Введите стоимость в руб");
		scanf("%d", &A);

		k = A / X;
		Y = k*X;
		printf("--------------\n");
		printf("стоимость 1кг=%d\nитого = %d\n", k, Y);


	}
	else if (n == 2) {

		//2.	Решить линейное уравнение A·x + B = 0,
		//заданное своими коэффициентами A и B 
		//(коэффициент A не равен 0).
		int A = 0, B = 0, x = 0;
		printf("Введите значение А: ");
		scanf("%d", &A);
		if (A == 0)
		{
			printf("Значение не должно быть равно 0\n");

		}
		else {
			printf("Введите значение B: ");
			scanf("%d", &B);

			x = -B / A;

			printf("x=%d\n", x);
		}
	}
	else if (n == 3) {
		//3.	С начала суток прошло N секунд 
		//(N — целое). Найти количество полных минут, 
		//прошедших с начала суток.

		float N = 0, m = 0;
		printf("Введите колличество секунд: ");
		scanf("%d", &N);

		m = N / 60;
		printf("кол-во полных минут=%d\n", m);

	}

	else if (n == 4) {
		/*
		4.	Скорость первого автомобиля V1 км/ч,
		второго — V2 км/ч, расстояние между ними S км.
		Определить расстояние между ними через T часов,
		если автомобили первоначально движутся
		навстречу друг другу. Данное расстояние
		равно модулю разности начального расстояния и
		общего пути, проделанного автомобилями;
		общий путь = время · суммарная скорость
		*/
		int v1 = 0, v2 = 0, t = 0, s1 = 0, s2 = 0, r = 0;

		printf("Введите скорость первого автомобиля в км/ч: ");
		scanf("%d", &v1);

		printf("Введите скорость второго автомобиля в км/ч: ");
		scanf("%d", &v2);

		printf("Введите расстояние между автомобилями в км: ");
		scanf("%d", &s1);

		printf("Введите время движения навстречу друг другу в часах: ");
		scanf("%d", &t);

		s2 = t*(v1 + v2);
		r = s1 - s2;

		printf("Общий путь автомобилей составит=%dкм\nОставшееся расстояние между автомобилями составит=%dкм\n", s2, r);

	}
	else if (n == 5) {

		//5.	Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности


		int a = 0, b = 0, c = 0, s = 0, v = 0;

		printf("Введите значение а: ");
		scanf("%d", &a);

		printf("Введите значение b: ");
		scanf("%d", &b);

		printf("Введите значение с: ");
		scanf("%d", &c);

		v = a*b*c;
		s = 2 * ((a*b) + (a*c) + (b*c));

		printf("v=%d\ns=%d\n", v, s);

	}
	else if (n == 6) {

		//6.	Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.

		float x1 = 0, x2 = 0, y1 = 0, y2 = 0, r = 0;
		printf("Введите значение x1:");
		scanf("%f", &x1);

		printf("Введите значение x2:");
		scanf("%f", &x2);

		printf("Введите значение y1:");
		scanf("%f", &y1);

		printf("Введите значение y2:");
		scanf("%f", &y2);

		r = sqrt(((x2 - x1)*(x2 - x1)) + ((y2 - y1)*(y2 - y1)));

		printf("Расстояния = %f\n", r);





	}

	else if (n == 7) {

		//7.	Известны объем и масса тела. Определить плотность материала этого тела

		float m = 0, v = 0, p = 0;

		printf("Введите массу тела: ");
		scanf("%f", &m);

		printf("Введите объем тела: ");
		scanf("%f", &v);

		p = m / v;

		printf("P=%f\n", p);

	}
	else if (n == 8) {

		int a = 0;

		printf("Введите пункт задания 1 или 2: ");
		scanf("%d", &a);


		if (a == 1) {

			//8.	Составить программу:a.вычисления значения функции z = x3 – 2.5xy + 1.87x2 + 1 
			//при любых значениях х и y;

			float x = 0, y = 0, z = 0;

			printf("Введите значение x: ");
			scanf("%f", &x);

			printf("Введите значение y: ");
			scanf("%f", &y);

			z = (x*x*x) - (2.5*x*y) + (1.87*(x*x)) + 1;

			printf("Z=%f\n", z);

		}
		else if (a == 2) {

			//b.	вычисления значения функции x= 3.56 a+b3-5.8b2+3.8a-1.5 при любых значениях a и b.

			float a = 0, b = 0, x = 0;

			printf("Введите значение a: ");
			scanf("%f", &a);

			printf("Введите значение b: ");
			scanf("%f", &b);

			x = (3.56*(a + b)*(a + b)*(a + b)) - (5.8*(b*b)) + (3.8*a) - 1.5;

			printf("X=%f\n", x);
		}

	}
	else if (n == 9) {

		//9.	Дана сторона квадрата. Найти его периметр

		float a = 0, p = 0;

		printf("Введите длинну стороны квадрата: ");
		scanf("%f", &a);

		p = a * 4;

		printf("%f\n", p);
	}
	else if (n == 10) {

		//10.	Дан радиус окружности. Найти ее диаметр

		float r = 0, d = 0;

		printf("Введите радиус окружности: ");
		scanf("%f", &r);

		d = r * 2;

		printf("%f\n", d);
	}



}