#include<stdio.h>
#include<stdlib.h>
#include<locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания");
	scanf("%d", &n);
	if (n == 1) {

		//1.	Известно, что X кг конфет 
		//стоит A рублей. Определить, сколько
		//стоит 1 кг и Y кг этих же конфет.

		int X = 0, A = 0, Y = 0, k = 0;

		printf("Введите массу в кг");
		scanf("%d", &X);

		printf("Введите стоимость в руб");
		scanf("%d", &A);

		k = A / X;
		Y = k*X;
		printf("--------------\n");
		printf("стоимость 1кг=%d\nитого = %d\n", k, Y);


	}
	else if (n == 2) {

		//2.	Решить линейное уравнение A·x + B = 0,
		//заданное своими коэффициентами A и B 
		//(коэффициент A не равен 0).
		int A = 0, B = 0, x = 0;
		printf("Введите значение А:");
		scanf("%d", &A);
		if (A == 0)
		{
			printf("Значение не должно быть равно 0\n");

		}
		else {
			printf("Введите значение B");
			scanf("%d", &B);

			x = -B / A;

			printf("x=%d\n", x);
		}
	}
	else if (n == 3) {
		//3.	С начала суток прошло N секунд 
		//(N — целое). Найти количество полных минут, 
		//прошедших с начала суток.

		float N = 0, m = 0;
		printf("Введите колличество секунд");
		scanf("%d", &N);

		m = N / 60;
		printf("кол-во полных минут=%d\n", m);

	}

	else if (n == 4) {
		/*
		4.	Скорость первого автомобиля V1 км/ч,
		второго — V2 км/ч, расстояние между ними S км.
		Определить расстояние между ними через T часов,
		если автомобили первоначально движутся 
		навстречу друг другу. Данное расстояние 
		равно модулю разности начального расстояния и 
		общего пути, проделанного автомобилями; 
		общий путь = время · суммарная скорость
		*/
		int v1 = 0, v2 = 0, t = 0, s1 = 0, s2 = 0,r=0;

		printf("Введите скорость первого автомобиля в км/ч:");
		scanf("%d", &v1);

		printf("Введите скорость второго автомобиля в км/ч:");
		scanf("%d", &v2);

		printf("Введите расстояние между автомобилями в км:");
		scanf("%d", &s1);

		printf("Введите время движения навстречу друг другу в часах:");
		scanf("%d", &t);

		s2 = t*(v1 + v2);
		r = s1 - s2;

		printf("Общий путь автомобилей составит=%dкм\nОставшееся расстояние между автомобилями составит=%dкм\n", s2, r);

        }
	else if (n == 5) {

		//5.	Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности




	}

}